---
- hosts: all
  gather_facts: false
  become: yes

  # handlers:
  #   - import_tasks: ansible_handlers.yml
  #
  # vars_files:
  #   - tf_ansible_vars_file.yml
  #

  vars:
    password: password

  tasks:

    # A harmless task to as placeholder.
    - debug:
        var: "{{ password | password_hash('sha512') }}"
